[SpeechRecognition]
; Set this to override your system's default locale
Locale=en-US

; When set to 1, the speech recognition service will log any audio signal issues like "too loud" or "too noisy"
bLogAudioSignalIssues=0

; Set these to override the minimum confidence required for matching dialogue and commands (default values are shown here)
dialogueMinConfidence=0.5
commandMinConfidence=0.7

[Favorites]
; Set enabled to 0 to disable the favorites menu voice-equip
enabled=1
; Set this to your preferred prefix for equipping items. Can be to set to nothing for no prefix.
equipPhrasePrefix=equip

; Set this for your language
equipLeftSuffix=off
equipRightSuffix=main
equipBothSuffix=both

; Which hand to put single handed items in by default?
; Valid values are "right", "left", "both"
mainHand=right

[Dialogue]
; These phrases can be said to exit from dialogue
goodbyePhrases=I'll talk to you later;That's enough chit chat for now

[ConsoleCommands]
; Add any custom console commands here, format is:
;
; phrase=console command 1;console command 2;console command 3;
; 
; Here are some examples:

Give me some gold=player.additem f 100