[SpeechRecognition]
; Set this to override your system's default locale
Locale=en-US

; When set to 1, the speech recognition service will log any audio signal issues like "too loud" or "too noisy"
bLogAudioSignalIssues=1

; Set these to override the minimum confidence required for matching dialogue and commands (default values are shown here)
dialogueMinConfidence=0.5
commandMinConfidence=0.5

[Favorites]
; Set enabled to 0 to disable the favorites menu voice-equip
enabled=1
; Set this to your preferred prefix for equipping items. Can be to set to nothing for no prefix.
equipPhrasePrefix=equip

; Set this for your language
leftHandSuffix=left
rightHandSuffix=right

; Item Name Replacements
; ======================
; 
; The following sections enable the items, spells and shouts names to be changed (only for speach) to make it easier to use them 
; for voice control 
;
; --------
; Regular Expression replacements. See https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expressions
;
; --------
; Remove contents in squared brackets (for crafting quality modifiers like 'excellent')
ReplaceRegExPhrase1=\(.*?\)-->
; Remove Crafted marker from potions
ReplaceRegExPhrase6=\s\*$-->

; Adaptations for Valdacil's Item Sorting
; ---------------------------------------
; Remove square and curled bracket contents
ReplaceRegExPhrase2=\[.*?\]-->
ReplaceRegExPhrase3=\|.*?\|-->
ReplaceRegExPhrase4=\{.*?\}-->
; Remove magic school and item type prefixed like "Light:"
ReplaceRegExPhrase5=\b.*\:\s-->


; --------
; Plain Text replacements
; --------
; Roman number replacements
ReplacePhrase1=I-->1
ReplacePhrase2=II-->2
ReplacePhrase3=III-->3
ReplacePhrase4=IV-->4
ReplacePhrase5=V-->5
ReplacePhrase6=VI-->6
ReplacePhrase7=VII-->7
ReplacePhrase8=VIII-->8

; Other replacements
ReplacePhrase10=Spellbreaker-->Shield of Spells


[Dialogue]
; These phrases can be said to exit from dialogue
goodbyePhrases=See ya

[ConsoleCommands]
; Add any custom console commands here, format is:
;
; phrase=console command 1;console command 2;console command 3;
; 
; Here are some examples:
;
; Give me some gold=player.additem f 100