[SpeechRecognition]
; Set this to override your system's default locale
Locale=en-US

; When set to 1, the speech recognition service will log any audio signal issues like "too loud" or "too noisy"
bLogAudioSignalIssues=0

; Set these to override the minimum confidence required for matching dialogue and commands (default values are shown here)
dialogueMinConfidence=0.5
commandMinConfidence=0.7

[Favorites]
; Set enabled to 0 to disable the favorites menu voice-equip
enabled=1
; Set this to your preferred prefix for equipping items. Can be to set to nothing for no prefix.
equipPhrasePrefix=equip

; Set this for your language
equipLeftSuffix=off
equipRightSuffix=main
equipBothSuffix=both

; Consider the above equipLeft/Right/BothSuffix as a prefix instead of a suffix.
; If enabled, equip phrases will be "off/main/both equip xxx" instead of "equip xxx off/main/both".
; Open according to your preferences. This may be more convenient in some languages.
; In addition, you can set equipPhrasePrefix to empty to make better use of hands prefix.
useEquipHandPrefix=0

; Which hand to put single handed items in by default?
; Valid values are "right", "left", "both" or the value of equipLeft/Right/BothSuffix your specified.
mainHand=right

[Dialogue]
; These phrases can be said to exit from dialogue
goodbyePhrases=I'll talk to you later;That's enough chit chat for now

[ConsoleCommands]
;;;
;;; Add any custom console commands here, format is:
;;;
;;;    phrase=console command 1;console command 2;console command 3;
;;;
;;; Here is a reference manual on the commands available in Skyrim:
;;;    https://en.uesp.net/wiki/Skyrim:Console
;;;
;;; Here are some examples:
;;; (Remove the ';' to enable these commands)
;;;

;Give me some gold=player.additem f 100
;Toggle god mode=tgm
;Die Die Die=killall

;;;
;;; You can also equip/cast specified item/spell/shout directly by command.
;;;
;;; You can find more items/spells/shouts' ID here:
;;;    https://en.uesp.net/wiki/Skyrim:Items
;;;    https://en.uesp.net/wiki/Skyrim:Spells
;;;    https://en.uesp.net/wiki/Skyrim:Dragon_Shouts
;;;

;Ready to battle=player.equipitem 139af; player.equipshout 48ac9
;Shoot the dragon down=player.equipshout 44250; player.equipitem 139ad
;I need treatment=player.equipspell 12fcc left; player.equipspell 12fcc right; player.cast 12fcc player left; player.cast 12fcc player right
;I need quick treatment!=player.equipspell 0002f3b8 left; player.equipspell 0002f3b8 right; player.cast 0002f3b8 player left; player.cast 0002f3b8 player right

;;; 
;;; For a shout's command phrase, use a similar English spelling to improve the recognition rate.
;;; 
;;; You can find more shouts' spell ID from the subpage of the page:
;;;    https://en.uesp.net/wiki/Skyrim:Dragon_Shouts
;;; 
;;; Note that the ID below the shout name is not its spell ID and
;;; can only be used with the equipitem command and not for the cast command.
;;; You must click the shout name to go to the subpage and copy the value under the "Spell ID" title.
;;; A shout corresponds to three spell IDs (with 1 to 3 power words).
;;;

;Fus Loda=player.cast 00013f3a player voice
;Force Loda=player.cast 00013f3a player voice
;Fuse Loda=player.cast 00013f3a player voice
;Your Tooso=player.cast 0003f9ed player voice
;Lok Vakoor=player.cast 0003f50d player voice
;Gol Hadov=player.cast 040179e1 player voice

;;;
;;; Here are some examples of using keypresses as commands
;;;
;;; The following commands can only be used in DSN and are executed by DSN itself.
;;; You can't use them in the Skyrim console. There are:
;;;
;;;    press, tapkey, holdkey, releasekey, sleep and switchwindow.
;;;
;;; Here is a document for these commands:
;;;    https://github.com/DougHamil/DragonbornSpeaksNaturally/wiki/Key-Commands-Guide
;;;
;;; Some examples:
;;;

;Open Map=press m
;Close Map=press m
;What should I do=press j
;I don't want any more=press esc
;Hello, man=press e
;Hello, brother=press e
;I want this=press e
;Casting a shout=press z 3000

;;;
;;; Some more complicated examples of combined keypress scripts 
;;;

;Sneak and cancel=press ctrl; sleep 5000; press ctrl
;Fire in the hole=player.cast 0003f9ed player voice; sleep 3000; player.cast 00013f3a player voice
;Casting with two hands=holdkey leftmousebutton; sleep 1000; holdkey rightmousebutton; sleep 5000; releasekey leftmousebutton; sleep 3000; releasekey rightmousebutton
;Typing in console=switchwindow; sleep 50; tapkey ~; sleep 50; tapkey s a v e; tapkey blank 1; sleep 300; tapkey enter; sleep 3000; tapkey ~

;;;
;;; Keypress commands in SkyrimVR
;;;
;;; All SSE keyboard shortcuts are available in SkyrimVR, so you can use the "press" command
;;; to do everything in SkyrimVR just likes in SSE, including to cast a left or right hand skill.
;;; But you have to make sure the game is the active window when a "press" command running.
;;; If it is not always, you can add the "switchwindow" command before each command.
;;;

;Sneak and cancel in VR=switchwindow; press ctrl; sleep 5000; press ctrl
;Left Hand Magic=switchwindow; press leftmousebutton 5000
;Right Hand Magic=switchwindow; press rightmousebutton 5000
;Use something=switchwindow; press e
;Casting a shout in VR=switchwindow; press z 3000
